﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Other FAQ List</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<label>RichTextEditor Demo</label>
			</div>
			<div>
				<a target="_blank" href="https://richtexteditor.com/">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<div class="hs-docs-content-divider">
		<h1>FAQ List</h1>
		<p>
			Other FAQ List
		</p>
	</div>
	<style>
		.faq-question {
			font-weight:bold;
		}

		.faq-answer {
			margin:10px 10px 32px 32px;
		}
	</style>
	<div class="hs-docs-content-divider">
		<div class="faq-question">
			How to hide the design-border for paragraphs ?
		</div>
		<div class="faq-answer">
			set the config showSelectedBlock to false 
		</div>
		<div class="faq-question">
			How to hide the floating paragraphs toolbar on the left side?
		</div>
		<div class="faq-answer">
			set the config showFloatParagraph to false 
		</div>
		<div class="faq-question">
			How to add custom styles for design/preview ?
		</div>
		<div class="faq-answer">
			Modify richtexteditor_content.css , richtexteditor_preview.css
			<br />
			Or set the config contentCssText previewCssText
		</div>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>